<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>mockup home</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
      }
      .demo{
        width: 500px;
        height: 400px;
        border: 3px solid red;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        font-size: 30px;
      }

      .inner{
        display: flex;
        flex-direction: column;
        justify-content:  space-around ;
        align-items:center;
        width: 300px;
        height: 300px;
        font-size: 26px;
        /*border: 1px solid red;*/
      }
    </style>
  </head>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
  />
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  
  <body>
     <div class="demo">
        <p>mockup相关工具</p>
        <div class="inner">
          <a href="http://47.101.158.77/mockup_static/generate_matrix_img.html">点阵生成</a>
          <a href="http://47.101.158.77/mockup_static/check.html">点阵检查</a>
          <a href="http://47.101.158.77/mockup_static/parse_psd_package.html">psd解析导出</a>
        </div>
     </div>
  </body>
</html>
